# spring-tutorial-Wiring-with-Annotations-32

spring-tutorial-Wiring-with-Annotations-32/: .classpath  .project  .springBeans  pom.xml
spring-tutorial-Wiring-with-Annotations-32/src/main/java/pl/jaceksysiak/spring/test/: App.java  Robot.java
spring-tutorial-Wiring-with-Annotations-32/src/main/java/pl/jaceksysiak/spring/test/beans/: beans.xml
